# Database Configuration
DATABASE_URL='postgresql://username:password@host/database'

# AWS Configuration
AWS_S3_BUCKET='your_aws_s3_bucket'
AWS_ACCESS_KEY_ID='your_aws_access_key_id'
AWS_SECRET_ACCESS_KEY='your_aws_secret_access_key'
AWS_REGION='your_aws_region'

# Hugging Face Configuration